WPF/Going101/MainWindow.xaml

<Window x:Class="Going101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Going101"
        mc:Ignorable="d"
        Title="Going101" Height="450" Width="725" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semilight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="166" Margin="5,10,0,0" VerticalAlignment="Top" Width="425" OpacityMask="Black" Source="Erasmusbrug_seen_from_Euromast.jpg" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="Title" Content="Going101" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="40" Width="94" FontSize="22" Foreground="White" Grid.Column="1"/>
        <ListBox x:Name="Categories" HorizontalAlignment="Left" Height="331" Margin="310,10,0,0" VerticalAlignment="Top" Width="267" Grid.Column="2" Initialized="Categories_Initialized"/>
        <Button x:Name="Startbutton" Content="Kies Categorie" HorizontalAlignment="Left" Margin="310,353,0,0" VerticalAlignment="Top" Width="267" Height="56" IsEnabled="False" Grid.Column="2"/>
        <TextBlock x:Name="information" HorizontalAlignment="Left" Margin="5,181,0,0" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top" Height="228" Width="410" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>

</Window>
